# Example-sb-cucumber-jacoco-project

./: README.md  build.gradle  jacoco.exec  settings.gradle
bdd/: build.gradle  target
bdd/src/test/java/main/: CucumberRunner.java
bdd/src/test/java/stepdef/: stepdef.java
bdd/src/test/resources/: scenario.feature
src/main/java/hello/: Application.java  Data.java  DemoController.java  Person.java
src/main/java/hello/swagger/: SwaggerConfig.java
src/main/resources/templates/: welcome.html
