buildscript {

    ext {

        springBootVersion = '1.4.3.RELEASE'
    }

    repositories {

        mavenCentral()

    }

    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }

}


apply plugin: 'java'

apply plugin: 'idea'

apply plugin: 'org.springframework.boot'

jar {

    baseName = 'boot-gradle'
    version = '0.0.1-SNAPSHOT'
}

repositories {

    mavenCentral()

}



bootRepackage {

    enabled = true

}

dependencies {

    compile('org.springframework.boot:spring-boot-starter',

            'org.springframework.boot:spring-boot-starter-web',

            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'io.springfox:springfox-swagger2:2.6.1',
            'io.springfox:springfox-swagger-ui:2.6.1')

}
jar {

    baseName = 'boot-gradle'
    version = '0.0.1-SNAPSHOT'
}

repositories {

    mavenCentral()

}



bootRepackage {

    enabled = true

}

dependencies {

    compile('org.springframework.boot:spring-boot-starter',

            'org.springframework.boot:spring-boot-starter-web',

            'org.springframework.boot:spring-boot-starter-thymeleaf')

}
