apply plugin:'java'
apply plugin:'maven'
apply plugin: 'jacoco'

jacoco{

    toolVersion ='0.8.2'
    reportsDir =file("$buildDir/jacocoHtml")
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-jvm:1.2.5'
    testCompile 'info.cukes:cucumber-jvm-deps:1.0.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'info.cukes:cucumber-core:1.2.5'
    testCompile 'info.cukes:gherkin:2.12.2'
    testCompile 'com.jayway.restassured:rest-assured:2.7.0'
    testCompile 'org.hamcrest:hamcrest-library:1.1'

}




